## Interface: 100105
## Title: Shadow Crescent Roll Helper
## Notes: A simple addon to aid in rolling. Designed primarily for roleplaying events.
## Author: Danternas (Thomas Johansson); Copyright (c) 2021 Danternas (See LICENCE.txt)
## Version: 0.6b Alpha
## DefaultState: enabled
## SavedVariablesPerCharacter: SCrollHelperDB
## X-Category: Roleplay
## X-License: MIT License
## X-Website: https://github.com/Danternas/SCrollHelper-WoW
## X-Curse-Project-ID: 510697

# Contact: dev@danternas.com

#What is this?
#A very simple add-on to streamline rolls commonly used for roleplaying. You can set up to 20 custom rolls with names and modifiers which will be easily accessible in a menu.

# How to use:
#Use /scroll or /scrollhelper to toggle the menu. 
#Use the checkboxes to choose what rows to save for next login.
#The addon will call a roll with Name, X-Y and the use Z as a modifier. The results will be given to you in the main chat window.

#Change notes
#- Fixed bug where letter with apostrophes (like: รก) will make the addon not recognize that the correct character has rolled.
#- You can now add a global bonus that applies to all rolls.
#- Longer character limit on the roll names.
#- Addon should discover if the database is old or faulty and reset the addon (from previous alphas).
#- Version number visible in addon window's title.

#Files:
SCRollHelperInit.lua
SCRollHelperUi.lua
SCRollHelperRoll.lua
SCRollHelperCommands.lua
SCRollHelperEvents.lua

#MIT License

#Copyright (c) 2023 Danternas

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.